*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}


/* HEADER */
.header{
    background-color: white;
    height: 70px;
    display: flex;

    /* DEBUG */
    border: 1px solid black;
}

.header-list{
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
}
/* HERO */
.hero{
    background-color:hsl(205.2deg 50% 80.39%) ;
    height: 600px;
    padding: 30px 0;


    border: 1px solid black;
}

.cont-hero{
    width: 80%;
    height: 400px;
    max-width: 1100px;
    margin: 0 auto;

    border: 1px solid black;
}

.titolo{
    margin-bottom: 100px;
}

.head-block{
    display: flex;
}

.head-text{
    background-color: lightgreen;
    height: 300px;
    width: 30%;

}

.head-img{
    width: 70%;
}


/* MAIN */
/* 3 COLONNE */

.main-container{
    width: 70%;
    height: 4000px;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 70px;

    border: solid 1px black;
}

.section {
    padding: 50px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    row-gap: 15px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.col {
    width: calc(95% /3);

    border: 2px solid blue; 
    min-height: 500px; 
}

.card {
    position: relative;
}

.main-block{
    width: 100%;
    height: 200px;
    margin-top: 35px;

    border: 1px solid black
}

/* MAIN CENTRALE */

.col-50{
    width: 50%;
    min-height: 300px;
    display: flex;

    border: 1px solid black;
}

.row2 {
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    row-gap: 15px;
    flex-wrap: wrap;
}

/* 6 COLONNE */ 

.col-6{
    width: calc(95% /3);

    border: 2px solid blue; 
 
}